.flex-row-wrap
  display: flex
  flex-flow: row wrap

.flex-row-nowrap
  display: flex
  flex-flow: row nowrap

.flex-column-nowrap
  display: flex
  flex-flow: column nowrap

.flex-column-wrap
  display: flex
  flex-flow: column wrap
