*
  box-sizing: border-box

body
  display: flex
  justify-content: center
  height: 100%
  font-size: 16px // 1rem=16px
  color: $c-main
  font-family: 'Josefin Sans', 'Roboto', sans-serif
  overflow: auto
  @media screen and (max-width: $table-min-width + $element-width * 2 + $grid-gap * 2)
    justify-content: normal

main
  display: flex
  flex-flow: row wrap
  align-content: center
  justify-content: center
  width: 100%
  height: 100vh
  @media screen and (max-width: $table-min-width + $element-width * 2 + $grid-gap * 2)
    justify-content: normal
  @media screen and (min-aspect-ratio: 1 / 1)
    height: 115vh
  @media screen and (min-aspect-ratio: 1 / 4)
    height: 120vh
  @media screen and (max-aspect-ratio: 1 / 5)
    height: 50vw

a
  color: inherit
  text-decoration: none
  outline: none

li
  position: relative
  cursor: pointer
  z-index: 10
