// Colors
$c-main: hsla(0, 100%, 100%, 1)
$c-element-other-nonmetals: hsla(184, 9%, 62%, 1)
$c-element-alkali-metals: hsla(6, 78%, 57%, 1)
$c-element-alkali-earth-metals: hsla(28, 80%, 52%, 1)
$c-element-transition-metals: hsla(48, 89%, 50%, 1)
$c-element-lanthanoids: hsla(21, 78%, 81%, 1)
$c-element-actinoids: hsla(20, 74%, 68%, 1)
$c-element-post-transition-metals: hsla(168, 76%, 42%, 1)
$c-element-metalloids: hsla(204, 70%, 53%, 1)
$c-element-noble-gas: hsla(282, 44%, 47%, 1)
$c-element-unknown: darken($c-element-transition-metals, 12%)
$c-element-self: (hydrogen: 'hsla(0, 100%, 100%, 1)',)
$c-shadow-main: hsla(0, 1%, 53%, 1)
$bg-main: hsla(210, 3%, 15%, 1)

// Grid
$table-min-width:  1300px
$element-width: 70px
$grid-gap: 5px
$modal-width: 750px

// Size
$cubic-bezier: cubic-bezier(0.23, 1, 0.32, 1)
$scale: 1.075

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$gutter: $grid-gutter-width
